@import "~antd/dist/antd.less";

@primary-color: #ff9f00; // 全局主色
@link-color: rgba(0, 0, 0, 0.45); // 链接色
@success-color: #ff9f00; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
