input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/plugins/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://0.0.0.0:33721/wipi"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "*/10 * * * * *" 
    statement => "SELECT * FROM article ORDER BY create_at DESC"
    # 如果为true则会清除 last_run_metadata_path 的记录，即重新开始同步数据
    # clean_run => true
  }
}
output {
  elasticsearch {
    hosts => ["wipi-elasticsearch:9200"]
    index => "article"
    document_type => "data"
  }
}
